<!DOCTYPE html>
<html>
<head>
<style type="text/css">

* {
  box-sizing: border-box;
}
.cd__main{
   background: pink !important;
   font-family: 'Pacifico', cursive !important;
   min-height: 450px;
}
body { 
  background-color: pink;
  font-family: 'Pacifico', cursive;
  color:'red';
}

.heart {
  position: fixed;
  font-size: 1.5rem;
  top: -1vh;
  transform: translateY(0);
  animation: fall 3s linear forwards;
}
.flower {

  position: fixed;

  font-size: 1.5rem;
  top: -1vh;
  transform: translateY(0);
  animation: fall 4s linear forwards;
}
h1{font-size: 50px;
}
p{font-size: 25px;}
h2{font-size:20px;}

@keyframes fall {
  from {
     transform: translateY(105vh) translateX(10vw); 
  }
  to {
     transform: translateY(-10vh) translateX(-10vw); 
  }
}

</style>

</head>
<body >
<script type='text/javascript' src='https://cdn.jsdelivr.net/gh/Devandra07/Traine@main/coba2.js'></script>
<marquee behavior="alternate" scrolldelay="150" color="blue"><h1>ini sayang yang waktu itu kamu minta</h1></marquee>
<marquee behavior="alternate" color="white"><p>semoga langgeng yaa</p>
<p></marquee><br>
<br>
<center>  <iframe width="350" height="250" src="https://www.youtube.com/embed/dsETyAP1U18"></iframe>
</p>
</center><br>
<center><button onclick="dera()"><h2>Coba deh klik</h2></button></center>
<script>
    function dera(){alert("PIKIRANNYA JAN NGEWE WAE YAAA");
    }
</script>
</body>
</html>